.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #445D48;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 15.2rem;
}

.top {
  height: 10rem;
}

.ani {
  display: block;
  animation-name: left;
  animation: left 4s infinite;

}



@keyframes left {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }


  50% {
    opacity: 1;
    transform: translate(0);
  }



  100% {
    opacity: 0;
    transform: translate(100px);
  }
}

@keyframes right {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }

  80% {
    opacity: 0.5;
    transform: translateX(-20px);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}


.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.not-main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}


.main-nav-link:hover,
.main-nav-link:active {
  color: #86bc25;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #86bc25;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #5f841a;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #fff;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

.section-hero {
  background-color: #445D48;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 102%;
  position: relative;
  top: -1rem;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #86bc25;
  font-weight: 700;
}

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;

  margin-bottom: 1.2rem;
  color: #D6CC99
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #FDE5D4;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #D6CC99;
  z-index: -1;
}

.step-img {
  width: 32%;
  border-radius: 1rem;
}

.stepimg3 {
  width: 38%;
  border-radius: 1rem;
}

.stepimg2 {
  width: 33%;
  border-radius: 1rem;
}



.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ff803b;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.descriptionIcon {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 2rem;
  /* Adjust the size as needed */
  color: red;
  /* Adjust the color as needed */
}

.meal-img {
  width: 100%;
}

.explore-button {
  background-color: #86bc25;
  color: #001524;
  padding: 1rem 2rem;
  font-size: 1.6rem;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
  display: inline-block;
  margin-left: 6rem;
  color: #fff;
  font-family: 'Rubik', sans-serif;
}


/* Modal overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Modal content */
.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 80%;
  max-height: 80%;
  overflow-y: auto;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

/* Close button */
.modal-content button {
  background-color: #86bc25;
  color: #fff;
  padding: 1rem 2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
  font-family: 'Rubik', sans-serif;
}

/* Close button hover effect */
.modal-content button:hover {
  background-color: #63891c;
  color: #000;
}

.explore-button:hover {
  background-color: #445D48;
}


.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

.section-testimonials {
  background-color: #FDE5D4;

  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.ti2 {
  border-radius: 70%;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;

  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.section-cta {
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
  background-color: #445D48;
}

.cta .heading-secondary {
  color: #D6CC99;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;

}

.cta-img-box {
  background-image: linear-gradient(to right bottom,
      rgb(253, 229, 212, 0.35),
      rgb(214, 204, 153, 0.35)),
    url("../img/cta.avif");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
  color: #D6CC99;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.ctabut {
  display: inline-block;
  background-color: #86bc25;
  width: 90%;
  position: relative;
  top: 0rem;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;
  color: white;
}

.ctabut:hover {
  background-color: #54731a;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
  background-color: #445D48;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: black;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
  color: #86bc25;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
  color: #fff;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #fff;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #86bc25;
}


/* Sidebar.css */
.sidebar {
  width: 20rem;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  font-family: 'Rubik', sans-serif;
  color: #000;
  position: fixed;
  top: 0;
  left: -250px;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  z-index: 999;
}

.sidebar a {
  padding: 15px 10px;
  text-decoration: none;
  font-size: 18px;
  color: #000;
  display: block;
  font-family: 'Rubik', sans-serif;
  transition: 0.3s;
}

.sidebar a:hover {
  background-color: #445D48;
}

.sidebar.open {
  left: 0;
}

.sidebar::-webkit-scrollbar {
  width: 12px;
  /* Set the width of the scrollbar */
}

/* Style for the scrollbar track (background) */
.sidebar::-webkit-scrollbar-track {
  background-color: #445D48;
}

/* Style for the scrollbar handle (thumb) */
.sidebar::-webkit-scrollbar-thumb {
  background-color: #D6CC99;
  border-radius: 6px;
  /* Set the border radius of the scrollbar thumb */
}

/* Style for the scrollbar button */
.sidebar::-webkit-scrollbar-button {
  background-color: #FDE5D4;
  display: block;
  /* Ensure the button is visible */
}

/* Add an arrow to the scrollbar button */
.sidebar::-webkit-scrollbar-button:after {
  content: "▲";
  color: #001524;
  font-size: 14px;
  display: block;
}

/* Toggle Button CSS */

.category-toggle {
  background-color: #FDE5D4;
  color: #001524;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 16px;
  position: fixed;
  font-family: 'Rubik', sans-serif;
  bottom: 1rem;
  left: 2rem;
  z-index: 990;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.5s ease, box-shadow 0.3s ease;
}

.category-toggle:hover {
  background-color: #D6CC99;
}

/* Floating Animation */
@keyframes float {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}

.category-toggle.animate {
  animation: float 2s ease-in-out infinite;
}

/* Background Animation */
/* @keyframes backgroundAnimation {
  0% {
    background-image: radial-gradient(circle at center, #445D48, transparent);
  }

  50% {
    background-image: radial-gradient(circle at center, #D6CC99, transparent);
  }

  100% {
    background-image: radial-gradient(circle at center, #445D48, transparent);
  }
} */

.category-toggle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: inherit;
  z-index: -1;
  animation: backgroundAnimation 5s infinite;
}

.empty-cart-skeleton {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  place-items: center;
  height: 300px;
  /* Adjust the height as needed */

}

.skeleton-item {
  width: 287px;
  height: 30rem;
  /* Adjust the height as needed */
  background-color: #f2f2f2;
  /* Light gray background color */
  border-radius: 10px;
  animation: skeletonAnimation 1.5s infinite alternate ease-in-out;
}

.empty-cart-message {
  text-align: center;
  grid-column: span 3;
  /* Make the message span all columns */
  font-size: 1.5rem;
  color: #333;
}

@keyframes skeletonAnimation {
  from {
    opacity: 0.9;
  }

  to {
    opacity: 0.5;
  }
}

.cart-notification {
  animation: up 4s;
  animation-direction: alternate;
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
}

@keyframes up {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }

  25% {
    opacity: 0.9;
    transform: translate(0);
  }

  50% {
    opacity: 1;
    transform: translateY(80px);
  }

  75% {
    opacity: 1;
    transform: translate(0);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

.green-up {
  background-color: #86bc25;
  text-align: center;
  font-family: 'Rubik', sans-serif;
  font-size: 1.8rem;
  color: #fff;
  margin-bottom: 0rem;
}

.red-up {
  background-color: #bc4325;
  text-align: center;
  font-family: 'Rubik', sans-serif;
  font-size: 1.8rem;
  color: #fff;
  margin-bottom: 0rem;
}

/* General styles */
.cart-table-container {
  overflow-x: auto;
  max-width: 100%;
  margin-bottom: 8rem;
  font-size: 2rem;
}

.hover:hover {
  cursor: pointer;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  font-family: 'Rubik', sans-serif;
  border: 2px solid;
}

th {
  background-color: #445d48;
  color: #fff;
}

tbody tr:hover {
  background-color: #f5f5f5;
}




/* Login.css */

.login-section {
  /* Add your section styles */
  padding: 20px;

  font-family: 'Rubik', sans-serif;
}

.login-form {
  /* Add your form styles */
  width: 30rem;
  padding-top: 4rem;
  margin-top: 2rem;
  padding-bottom: 3rem;
  margin: 0 auto;
}

.login-heading {
  /* Add your heading styles */
  text-align: center;
  margin-bottom: 20px;
  color: #dbd3ab;
  font-family: 'Rubik', sans-serif;
}

label {
  /* Add your label styles */
  display: block;
  margin-bottom: 10px;
}

input {
  /* Add your input styles */
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
}

.login-buttons {
  /* Add your button container styles */
  display: flex;
  justify-content: space-between;
}

.login-button,
.back-button {
  /* Add your button styles */
  padding: 10px;
  cursor: pointer;
  font-family: 'Rubik', sans-serif;
}

/* Additional styles as needed */